<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/aihelp_iv_holder" android:layout_alignTop="@id/aihelp_iv_holder" android:layout_alignBottom="@id/aihelp_iv_holder" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aihelp_iv_holder">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/aihelp_iv_msg_retry" android:background="@drawable/aihelp_bg_msg_retry" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/aihelp_svg_iv_msg_retry" />
    </FrameLayout>
    <net.aihelp.core.ui.loading.indicator.LoadingIndicatorView android:id="@id/aihelp_iv_msg_sending" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/aihelp_iv_holder" android:layout_alignTop="@id/aihelp_iv_holder" android:layout_alignBottom="@id/aihelp_iv_holder" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aihelp_iv_holder" app:aihelp_loading_color="@android:color/darker_gray" />
    <net.aihelp.ui.widget.AIHelpLoadingImageView android:id="@id/aihelp_iv_holder" android:layout_width="100.0dip" android:layout_height="150.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/aihelp_iv_portrait" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aihelp_iv_portrait" app:aihelp_widget_is_video="true" />
    <net.aihelp.ui.widget.AIHelpRoundImageView android:id="@id/aihelp_iv_portrait" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/aihelp_v_anchor" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/aihelp_v_anchor" app:aihelp_round_image_view_circle="true" app:srcCompat="@drawable/aihelp_svg_portrait_user" />
    <View android:id="@id/aihelp_v_anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>