<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/aihelp_rl_intent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/aihelp_tv_intent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignBottom="@id/aihelp_intent_scroll" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="10.0dip" />
    <net.aihelp.ui.cs.widget.SmartIntentScrollView android:orientation="vertical" android:id="@id/aihelp_intent_scroll" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/aihelp_root_layout" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/aihelp_ll_root_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignLeft="@id/aihelp_rv_root_intent" android:layout_alignRight="@id/aihelp_rv_root_intent" android:layout_alignStart="@id/aihelp_rv_root_intent" android:layout_alignEnd="@id/aihelp_rv_root_intent">
                    <TextView android:textSize="15.0sp" android:id="@id/aihelp_tv_root_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/aihelp_select_option" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aihelp_iv_root_close" android:layout_width="14.0dip" android:layout_height="14.0dip" app:srcCompat="@drawable/aihelp_svg_ic_close_dialog" />
                </LinearLayout>
                <net.aihelp.ui.cs.widget.SmartIntentRecyclerView android:id="@id/aihelp_rv_root_intent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/aihelp_ll_root_title" android:overScrollMode="never" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/aihelp_sub_layout" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
                <RelativeLayout android:orientation="horizontal" android:id="@id/aihelp_ll_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignLeft="@id/aihelp_rv_sub_intent" android:layout_alignRight="@id/aihelp_rv_sub_intent" android:layout_alignStart="@id/aihelp_rv_sub_intent" android:layout_alignEnd="@id/aihelp_rv_sub_intent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aihelp_iv_sub_back" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/aihelp_svg_ic_back" />
                    <TextView android:id="@id/aihelp_tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/aihelp_iv_sub_back" android:layout_centerVertical="true" android:layout_toEndOf="@id/aihelp_iv_sub_back" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aihelp_iv_sub_close" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/aihelp_svg_ic_close_dialog" />
                </RelativeLayout>
                <net.aihelp.ui.cs.widget.SmartIntentRecyclerView android:id="@id/aihelp_rv_sub_intent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/aihelp_ll_sub_title" android:overScrollMode="never" />
            </RelativeLayout>
        </LinearLayout>
    </net.aihelp.ui.cs.widget.SmartIntentScrollView>
</RelativeLayout>