<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aihelp_ll_search" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:transitionName="test-search"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aihelp_iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/aihelp_svg_ic_search_grey" />
    <TextView android:textSize="14.0sp" android:textColor="@color/aihelp_color_text_title" android:ellipsize="end" android:gravity="start" android:id="@id/aihelp_tv_search_hint" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="7.0dip" />
</LinearLayout>